<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkerboard Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        table tr td{
            width: 55px;
            height: 70px;
        
        }
    .color1{
        background-color: red;


    }
    .color2{
        background-color: aqua; 
    }
    </style>
</head>
<body>
    <table>
        <!-- {% for i in range(4): %} -->
        <tr>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
            <td class='color1'></td>
            <td class='color2'></td>
        </tr>
<tr>
    <td class='color2'></td>
    <td class='color1'></td>
    <td class='color2'></td>
    <td class='color1'></td>
    <td class='color2'></td>
    <td class='color1'></td>
    <td class='color2'></td>
    <td class='color1'></td>
</tr>
<!-- {% endfor %} -->
<table>
    <tr>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
    </tr>
    <tr>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
    </tr>
<table>
    <tr>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
    </tr>
    <tr>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
    </tr>
<table>
    <tr>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
    </tr>
    <tr>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
        <td class='color2'></td>
        <td class='color1'></td>
    </tr>
    </table>
</body>
</html>